commit 6f7c6eccaae32188df4c0dd92672e3882dcb5820
Author: JhonnyFlores <Jhonny.fl2006@gmail.com>
Date:   Wed Apr 15 10:16:00 2026 -0600

    Comentarios en variables

commit 4cecde8e6511a1a40398af0c78da8b9a26e7612b
Author: JhonnyFlores <Jhonny.fl2006@gmail.com>
Date:   Wed Apr 15 10:13:37 2026 -0600

    ArchivoBitacoraCreado

commit c6dd791de736c6d6fb90236fa9f13314db6c7040
Author: JhonnyFlores <Jhonny.fl2006@gmail.com>
Date:   Wed Apr 15 10:12:24 2026 -0600

    Archivo.cppactualizado

commit 86a916e974e8c334b9873759d21e972550f019ad
Author: JhonnyFlores <Jhonny.fl2006@gmail.com>
Date:   Wed Apr 15 10:09:27 2026 -0600

    Archivo.cppactualizado

commit ceb2cda305aa2a7801df124ec47997646bfb6eed
Author: JhonnyFlores <Jhonny.fl2006@gmail.com>
Date:   Wed Apr 15 10:03:58 2026 -0600

    ArchivoMain

commit 3aed6064a1d2fba9fc8daef6551987e5533592e6
Author: JhonnyFlores <Jhonny.fl2006@gmail.com>
Date:   Wed Apr 15 09:55:36 2026 -0600

    first commit
